/* ***************************** */
/* HEADER */
/* ***************************** */

.header {
        display: flex;
        /* trick to push both at the end sides */
        justify-content: space-between;
        align-items: center;
        background-color: #fdf2e9;

        /* because we want header to be sticky later */
        height: 8.0rem;
        padding: 0 4.8rem;
}

.logo {
        height: 2rem;
}

/* ***************************** */
/* NAVIGATION */
/* ***************************** */


.main-nav-list {
        list-style: none;
        display: flex;
        gap: 3.2rem;
        align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
        display: inline-block;
        text-decoration: none;
        color: #333;
        font-weight: 500;
        font-size: 1.5rem;
        transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
        color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
        color: #fff;
        padding: 1.2rem 1.6rem;
        border-radius: 9px;
        background-color: #e67e22;
}

.nav-cta:hover,
.nav-cta:active {
        background-color: #cf711f;
}

/* ***************************** */
/* HERO SECTION */
/* ***************************** */

.section-hero {
        background-color: #fdf2e9;
        padding: 3.2rem 4.8rem;
}

.hero {
        max-width: 130rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 9.6rem;
        align-items: center;
}



.hero-description {
        font-size: 1.5rem;
        line-height: 1.6;
        margin-bottom: 4.8rem;
}



.hero-img {
        width: 100%;
}



.delivered-meals {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        margin-top: 6.4rem;

}

.delivered-imgs {
        display: flex;
}

.delivered-imgs img {
        height: 4.8rem;
        width: 4.8rem;
        border-radius: 50%;
        margin-right: -1.6rem;
        border: 3px solid #fdf2e9;
}

/* for the last image we used in flexbox */
.delivered-imgs img:last-child {
        margin: 0;
}

.delivered-text {
        font-size: 1.8rem;
        font-weight: 600;
}

.delivered-text span {
        color: #e67e22;
        font-weight: 700;
}

/* ***************************** */
/* HOW IT WORKS SECTION */
/* ***************************** */

.section-how{
        padding: 9.6rem 0;
        /* background-color: #555; */
}

.step-number{
        font-size: 7.6rem;
        font-weight: 600;
        color: #e9ecef;
        margin-bottom: 1.2rem;
}

.step-description{
        font-size: 1.4rem;
        line-height: 1.8;
}

.step-img-box{
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;
}

/* TRICK TO MAKE CIRCLE BEHIND THE IMAGE */

.step-img-box::after,
.step-img-box::before{
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        /* used z-index to put circle behind the phone image */
        z-index: -1;
}


.step-img-box::before{
        width: 60%;
        /* height: 60%; */

        /* 60% of parent's width */
        padding-bottom: 60%;
        background-color: #fdf2e9;

}

.step-img-box::after{
        width: 50%;
        padding-bottom: 50%;
        background-color: #fae5d3;
}

.step-img{
        width: 40%;
}

